[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://cidkyo67efp8c" path="res://scripts/main.gd" id="0_main"]
[ext_resource type="PackedScene" uid="uid://bjob007xywkjb" path="res://scenes/levelroot.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" path="res://scenes/gate.tscn" id="3_gate"]
[ext_resource type="PackedScene" path="res://scenes/slope.tscn" id="4_slope"]
[ext_resource type="PackedScene" path="res://scenes/one_way_platform.tscn" id="5_oneway"]

[node name="main" type="Node2D" unique_id=397455941]
script = ExtResource("0_main")

[node name="levelroot" parent="." unique_id=1776973358 instance=ExtResource("1_o5qli")]

[node name="Platforms" type="Node2D" parent="."]

[node name="Slope" parent="Platforms" instance=ExtResource("4_slope")]
position = Vector2(384, 576)

[node name="OneWayPlatform" parent="Platforms" instance=ExtResource("5_oneway")]
position = Vector2(896, 372)
size = Vector2(192, 12)

[node name="Gates" type="Node2D" parent="."]

[node name="GateJump" parent="Gates" instance=ExtResource("3_gate")]
position = Vector2(736, 400)
unlocks = "jump"

[node name="GateBoost" parent="Gates" instance=ExtResource("3_gate")]
position = Vector2(992, 324)
unlocks = "boost"

[node name="Exit" parent="Gates" instance=ExtResource("3_gate")]
position = Vector2(640, 144)
is_exit = true

[node name="player" parent="." unique_id=386250568 instance=ExtResource("2_0wfyh")]
position = Vector2(185, 186)

[node name="SelfDestruct" type="Timer" parent="."]
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="TimerLabel" type="Label" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 12.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "SELF-DESTRUCT  20.00"
horizontal_alignment = 1

[node name="RunLabel" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 12.0
offset_right = 400.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 20
text = "RUN #1"

[node name="MessageLabel" type="Label" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="Flash" type="ColorRect" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
