[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" path="res://assets/images/player/astronaut.png" id="1_astro"]
[ext_resource type="Script" uid="uid://wddgu6jaiy0m" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle0"]
atlas = ExtResource("1_astro")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle1"]
atlas = ExtResource("1_astro")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run0"]
atlas = ExtResource("1_astro")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run1"]
atlas = ExtResource("1_astro")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run2"]
atlas = ExtResource("1_astro")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_run3"]
atlas = ExtResource("1_astro")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rise"]
atlas = ExtResource("1_astro")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fall"]
atlas = ExtResource("1_astro")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dead"]
atlas = ExtResource("1_astro")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_astro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dead")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run3")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rise")
}],
"loop": true,
"name": &"rising",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rise")
}],
"loop": true,
"name": &"peaking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fall")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle0")
}],
"loop": true,
"name": &"spinning",
"speed": 5.0
}]
[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iqmh1"]
height = 60.0

[node name="player" type="CharacterBody2D" unique_id=386250568 groups=["player"]]
script = ExtResource("1_g2els")
collision_mask = 7

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=913703438]
position = Vector2(0, 8)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_astro")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=491613371]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_iqmh1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.25
drag_top_margin = 0.35
drag_right_margin = 0.25
drag_bottom_margin = 0.2
